## name: oxocarbon
## author: laluxx
## license: MIT

foreground               #e0def4
background               #161616
selection_foreground     #e0def4
selection_background     #3C435E

cursor                   #C5C0C4
cursor_text_color        #e0def4

url_color                #c4a7e7

active_tab_foreground    #e0def4
active_tab_background    #292D3E
inactive_tab_foreground  #6e6a86
inactive_tab_background  #292D3E

# black
color0   #26233a
color8   #6e6a86

# red
color1   #FF7EB6
color9   #FF7EB6

# green
color2   #42BE65
color10  #42BE65

# yellow
color3   #FFE585
color11  #FFE585

# blue
color4   #33B1FF
color12  #33B1FF

# magenta
color5   #BE95FF
color13  #BE95FF

# cyan
color6   #3DDBD9
color14  #3DDBD9

# white
color7   #F2F4F8
color15  #F2F4F8
