## name: Palenight
## author: laluxx
## license: MIT

foreground               #e0def4
background               #292D3E
selection_foreground     #e0def4
selection_background     #3C435E

cursor                   #C792EA
cursor_text_color        #e0def4

url_color                #c4a7e7

active_tab_foreground    #e0def4
active_tab_background    #292D3E
inactive_tab_foreground  #6e6a86
inactive_tab_background  #292D3E

# black
color0   #26233a
color8   #6e6a86

# red
color1   #F07178
color9   #F07178

# green
color2   #C3E88D
color10  #C3E88D

# yellow
color3   #FFE585
color11  #FFE585

# blue
color4   #82AAFF
color12  #82AAFF

# magenta
color5   #E1ACFF
color13  #E1ACFF

# cyan
color6   #A3F7FF
color14  #A3F7FF

# white
color7   #e0def4
color15  #e0def4

