## name: Palenight
## author: laluxx
## license: MIT

foreground               #e0def4
background               #11121D
selection_foreground     #e0def4
selection_background     #3C435E

cursor                   #BDC8F0
cursor_text_color        #e0def4

url_color                #c4a7e7

active_tab_foreground    #e0def4
active_tab_background    #292D3E
inactive_tab_foreground  #6e6a86
inactive_tab_background  #292D3E

# black
color0   #26233a
color8   #6e6a86

# red
color1   #EE6D85
color9   #EE6D85

# green
color2   #95C561
color10  #95C561

# yellow
color3   #DFAE67
color11  #DFAE67

# blue
color4   #7199EE
color12  #7199EE

# magenta
color5   #A485DD
color13  #A485DD

# cyan
color6   #A3F7FF
color14  #A3F7FF

# white
color7   #ABB2BF
color15  #ABB2BF
