(defwidget group []
  (box 
    :class "group"
    :space-evenly false
    :spacing 15
    :orientation "v"
    :width 40
    (bell)
    (updates)
    (network)
    (volume)
  )
)

(defwidget left []
  (box 
    :space-evenly false 
    :halign "center"
    :valign "start" 
    :spacing 15
    :orientation "v"
    (launcher_icon)
    (workspaces)
  )
)

(defwidget center []
  (box 
    :halign "center"
    :valign "center" 
    :orientation "v"
    (music)
  )
)

(defwidget right []
  (box 
    :space-evenly false 
    :halign "center"
    :valign "end" 
    :spacing 10
    :orientation "v"
    (label
      :class "forecast"
      :text {weather.icon} 
      :style "color: ${weather.icon_color == "null" ? "#4c4c4c" : weather.icon_color}"
      :tooltip "${round(weather.temp, 1)}°C" 
    )
    (group)
    (eventbox :cursor "pointer" 
      (button :onclick "actions --menu" (clock))
    )
  )
)

(defwidget bar []
  (box 
    :class "bar"
    :orientation "v"
    (left)
    (center)
    (right)
  )
)
