[General]
AccentColor=6
BackgroundType=0
CursorTheme=Breeze_Snow
DarkMode=false
DarkModeDimsWallpaer=false
FixedFont=Monospace
Font=Noto Sans
PixelRatio=1
Wallpaper=/usr/share/backgrounds/cutefishos/default.jpg
forceFontDPI=96
