[ELAN1205%3A00%2004F3%3A30E9%20Touchpad]
clickMethodAreas=true
clickMethodClickfinger=false
disableWhileTyping=true
enabled=false
horizontalScrolling=true
leftHanded=false
lmrTapButtonMap=true
lrmTapButtonMap=false
middleEmulation=false
naturalScroll=false
pointerAcceleration=0
pointerAccelerationProfileAdaptive=true
pointerAccelerationProfileFlat=false
scrollEdge=false
scrollOnButtonDown=false
scrollTwoFinger=true
tapAndDrag=true
tapDragLock=false
tapToClick=true
